# ao-server

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CLAUDE.md  README.md  formatter.xml  pom.xml  server-architecture.md
ao-server/: pom.xml
ao-server/src/main/java/com/ao/: AOServer.java  AOXPServer.java  Bootstrap.java
ao-server/src/main/java/com/ao/action/: Action.java
ao-server/src/main/java/com/ao/action/worldmap/: MakeUserCharAction.java
ao-server/src/main/java/com/ao/config/: ArchetypeConfiguration.java  ServerConfig.java
ao-server/src/main/java/com/ao/config/ini/: ArchetypeConfigurationIni.java
ao-server/src/main/java/com/ao/context/: ApplicationContext.java  ApplicationProperties.java
ao-server/src/main/java/com/ao/data/dao/: AccountDAO.java  CityDAO.java  NPCCharacterPropertiesDAO.java  UserCharacterDAO.java  WorldMapDAO.java  WorldObjectPropertiesDAO.java
ao-server/src/main/java/com/ao/exception/: InvalidTargetException.java
ao-server/src/main/java/com/ao/ioc/: ArchetypeLocator.java  InjectorFactory.java
ao-server/src/main/java/com/ao/ioc/module/: ArchetypeModule.java  BootstrapModule.java  ConfigurationModule.java  DaoModule.java  ServiceModule.java
ao-server/src/main/java/com/ao/model/builder/: Builder.java  UserCharacterBuilder.java
ao-server/src/main/java/com/ao/model/character/: Alignment.java  Attribute.java  Character.java  Fx.java  Gender.java  NPCCharacter.java  NPCType.java  Privileges.java  Race.java  Reputation.java  ReputationImpl.java  Skill.java  UserCharacter.java
ao-server/src/main/java/com/ao/model/fonts/: Font.java
ao-server/src/main/java/com/ao/model/inventory/: Inventory.java  InventoryImpl.java
ao-server/src/main/java/com/ao/model/map/: City.java  Heading.java  Position.java  Tile.java  Trigger.java  WorldMap.java
ao-server/src/main/java/com/ao/model/message/: Message.java
ao-server/src/main/java/com/ao/model/spell/: Spell.java
ao-server/src/main/java/com/ao/model/user/: Account.java  AccountImpl.java  ConnectedUser.java  Guild.java  LoggedUser.java  User.java
ao-server/src/main/java/com/ao/model/worldobject/: AbstractDefensiveItem.java  AbstractEquipableItem.java  AbstractItem.java  AbstractResourceSource.java  AbstractWorldObject.java  Accessory.java  Ammunition.java  Armor.java  Backpack.java  Boat.java  ConsumableItem.java  DeathPotion.java  DefensiveItem.java  DexterityPotion.java  Door.java  Drink.java  EmptyBottle.java  EquipableItem.java  FilledBottle.java  Food.java  Forum.java  Gold.java  GrabableProp.java  HPPotion.java  Helmet.java  Ingot.java  Item.java  Key.java  ManaPotion.java  Mine.java  Mineral.java  MusicalInstrument.java  Parchment.java  PoisonPotion.java  Prop.java  RangedWeapon.java  ResourceSourceType.java  Shield.java  Sign.java  Staff.java  (+8 more)
ao-server/src/main/java/com/ao/network/: ClientPacketsManager.java  Connection.java  DataBuffer.java  ServerPacketsManager.java
ao-server/src/main/java/com/ao/network/packet/: IncomingPacket.java  OutgoingPacket.java
ao-server/src/main/java/com/ao/service/: CharacterBodyService.java  CharacterBodyServiceImpl.java  LoginService.java  MapService.java  NPCService.java  NPCServiceImpl.java  ThreadAlreadyLockingException.java  TimedEventsService.java  UserService.java  ValidatorService.java  WorldObjectService.java
ao-server/src/main/java/com/ao/service/login/: LoginErrorException.java  LoginServiceImpl.java
ao-server/src/main/java/com/ao/service/map/: AreaService.java  AreaServiceImpl.java  MapServiceImpl.java
ao-server/src/main/java/com/ao/service/timedevents/: TimedEvent.java  TimedEventsServiceImpl.java
ao-server/src/main/java/com/ao/service/user/: UserServiceImpl.java
ao-server/src/main/java/com/ao/service/worldobject/: WorldObjectServiceImpl.java
ao-server/src/main/java/com/ao/utils/: RangeParser.java
ao-server/src/test/java/com/ao/mock/: MockFactory.java
ao-server/src/test/java/com/ao/model/character/: ReputationImplTest.java
ao-server/src/test/java/com/ao/model/inventory/: InventoryImplTest.java
ao-server/src/test/java/com/ao/model/map/: PositionTest.java  WorldMapTest.java
ao-server/src/test/java/com/ao/model/spell/: SpellTest.java
ao-server/src/test/java/com/ao/model/user/: AccountImplTest.java
ao-server/src/test/java/com/ao/model/worldobject/: AbstractDefensiveItemTest.java  AbstractEquipableItemTest.java  AbstractItemTest.java  AccessoryTest.java  (+31 more)
ao-server/src/test/java/com/ao/service/: CharacterBodyServiceTest.java
ao-server/src/test/resources/: Server.ini
server/: pom.xml
server-security/: pom.xml
server-security/src/main/java/com/ao/security/: Hashing.java  SecurityManager.java
server/src/main/java/com/ao/: AOServer.java  Bootstrap.java
server/src/main/java/com/ao/action/: Action.java  ActionExecutor.java
server/src/main/java/com/ao/config/: IntervalsConfig.java  ServerConfig.java
server/src/main/java/com/ao/context/: ApplicationContext.java  ApplicationProperties.java
server/src/main/java/com/ao/exception/: InvalidTargetException.java
server/src/main/java/com/ao/ioc/: InjectorFactory.java
server/src/main/java/com/ao/network/: ClientPacketsManager.java  Connection.java  DataBuffer.java  ServerPacketsManager.java
server/src/main/java/com/ao/service/: AreaService.java  CharacterBodyService.java  CharacterBodyServiceImpl.java  CharacterIndexManager.java  LoginService.java  MapService.java  NPCService.java  NPCServiceImpl.java  NpcService.java  NpcServiceImpl.java  ObjectService.java  PrivilegesService.java  UserService.java  ValidatorService.java  WorldObjectService.java
server/src/main/java/com/ao/utils/: IniUtils.java  RangeParser.java  ResourceUtils.java
server/src/main/resources/: Server.ini  logback.xml  project.properties  server.ini  tinylog.properties
server/src/test/java/com/ao/mock/: MockFactory.java
server/src/test/java/com/ao/service/: CharacterBodyServiceTest.java
server/src/test/resources/: Server.ini  server.ini  test.properties
server/src/test/resources/charfiles/: banned.chr  test.chr
server/src/test/resources/data/config/: game_intervals_test.yaml
(+582 files in other folders)
