<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ao</groupId>
        <artifactId>aoserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-security</artifactId>

    <name>Server Security</name>
    <description>Security server module for Argentum Online</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

</project>
